{
  "name": "ofertas-ya-crawler",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/jobs/scrape-all.ts",
    "dev:api": "tsx watch src/api/server.ts",
    "start:api": "tsx src/api/server.ts",
    "dev:web": "vite --config src/web/vite.config.ts",
    "dev:full": "concurrently \"npm run dev:api\" \"npm run dev:web\"",
    "build:web": "vite build --config src/web/vite.config.ts",
    "scrape": "tsx src/jobs/scrape-all.ts",
    "scrape:superseis": "tsx src/scrapers/supermercados/superseis.ts",
    "scrape:superseis:ofertas": "tsx src/scrapers/supermercados/superseis.ts --ofertas",
    "scrape:superseis:save": "tsx src/scrapers/supermercados/superseis.ts --save",
    "scrape:superseis:ofertas:save": "tsx src/scrapers/supermercados/superseis.ts --ofertas --save",
    "scrape:fortis": "tsx src/scrapers/supermercados/fortis.ts",
    "scrape:fortis:save": "tsx src/scrapers/supermercados/fortis.ts --save",
    "scrape:stock": "tsx src/scrapers/supermercados/stock.ts",
    "scrape:stock:save": "tsx src/scrapers/supermercados/stock.ts --save",
    "scrape:casarica": "tsx src/scrapers/supermercados/casarica.ts",
    "scrape:casarica:save": "tsx src/scrapers/supermercados/casarica.ts --save",
    "scrape:biggie": "tsx src/scrapers/supermercados/biggie.ts",
    "scrape:biggie:save": "tsx src/scrapers/supermercados/biggie.ts --save",
    "scrape:salemma": "tsx src/scrapers/supermercados/salemma.ts",
    "scrape:salemma:ofertas": "tsx src/scrapers/supermercados/salemma.ts --ofertas",
    "scrape:salemma:save": "tsx src/scrapers/supermercados/salemma.ts --save",
    "scrape:salemma:ofertas:save": "tsx src/scrapers/supermercados/salemma.ts --ofertas --save",
    "scrape:arete": "tsx src/scrapers/supermercados/arete.ts",
    "scrape:arete:ofertas": "tsx src/scrapers/supermercados/arete.ts --ofertas",
    "scrape:arete:save": "tsx src/scrapers/supermercados/arete.ts --save",
    "scrape:arete:ofertas:save": "tsx src/scrapers/supermercados/arete.ts --ofertas --save",
    "test": "vitest",
    "test:run": "vitest run",
    "db:push": "prisma db push",
    "db:generate": "prisma generate",
    "db:studio": "prisma studio",
    "db:seed": "tsx prisma/seed.ts",
    "db:create-user": "tsx prisma/create-user.ts",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "stats": "tsx src/scripts/stats.ts",
    "test:matching": "tsx src/scripts/test-matching.ts",
    "match:process": "tsx src/jobs/process-matches.ts",
    "match:stats": "tsx src/jobs/process-matches.ts --stats",
    "compare:v2": "tsx src/scripts/compare-v2.ts",
    "suspicious": "tsx src/scripts/find-suspicious-matches.ts",
    "unmatch": "tsx src/scripts/unmatch-product.ts",
    "migrate:measurements": "tsx src/scripts/migrate-extract-measurements.ts",
    "mismatches": "tsx src/scripts/find-measurement-mismatches.ts",
    "fix:mismatches": "tsx src/scripts/fix-measurement-mismatches.ts"
  },
  "devDependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@tailwindcss/postcss": "^4.1.18",
    "@tailwindcss/vite": "^4.1.18",
    "@tanstack/react-query": "^5.90.20",
    "@tanstack/react-table": "^8.21.3",
    "@types/bcrypt": "^6.0.0",
    "@types/cheerio": "^0.22.35",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.0.10",
    "@types/pg": "^8.16.0",
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "@types/string-similarity": "^4.0.2",
    "@vitejs/plugin-react": "^5.1.2",
    "autoprefixer": "^10.4.23",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "concurrently": "^9.2.1",
    "lucide-react": "^0.563.0",
    "postcss": "^8.5.6",
    "prisma": "^7.3.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-hook-form": "^7.71.1",
    "react-router-dom": "^7.13.0",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4.1.18",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.0.17",
    "zod": "^4.3.6"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.3.0",
    "@prisma/client": "^7.3.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "bcrypt": "^6.0.0",
    "cheerio": "^1.1.2",
    "consola": "^3.4.2",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.17.2",
    "playwright": "^1.57.0",
    "string-similarity": "^4.0.4"
  }
}
